{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "2.1.0",
    "configurations": [
        {
            "name": "Flutter Vector Icons",
            "program": "lib/flutter_vector_icons.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}